<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="leaderboardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/bg.png');" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="109.0" layoutY="22.0" prefHeight="72.0" prefWidth="381.0" style="-fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/leaderboard.png'); -fx-background-size: 384px; -fx-background-repeat: no-repeat;">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <TableView fx:id="leaderboardTable" layoutY="116.0" prefHeight="285.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="375" resizable="false" text="USERNAME" />
                <TableColumn fx:id="score" minWidth="0.0" prefWidth="225" sortType="DESCENDING" text="SCORE" />
            </columns>
        </TableView>
        <Button fx:id="backToMainMenu" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#showMainMenu" prefHeight="0.0" prefWidth="34.0" style="-fx-background-color: none; -fx-cursor: hand; -fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/backButton.png'); -fx-background-size: 32px; -fx-background-repeat: no-repeat;">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="551.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#closeApp" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: none; -fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/closeButton.png'); -fx-background-size: 32px; -fx-background-repeat: no-repeat; -fx-cursor: hand;">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
