<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/bg.png'); -fx-background-size: 100% 100%; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="210.0" layoutY="186.0" text="Game Volume" textFill="#ffd900">
            <font>
                <Font name="Comic Sans MS Bold" size="24.0" />
            </font>
        </Label>
        <Slider blockIncrement="1.0" layoutX="210.0" layoutY="222.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="29.0" prefWidth="200.0" showTickMarks="true" snapToTicks="true">
            <effect>
                <Glow level="0.86" />
            </effect></Slider>
        <Label layoutX="210.0" layoutY="270.0" text="Difficulty" textFill="#ffd900">
            <font>
                <Font name="Comic Sans MS Bold" size="24.0" />
            </font>
        </Label>
        <Slider fx:id="difficultySlider" blockIncrement="1.0" layoutX="210.0" layoutY="300.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" onMouseReleased="#setDifficulty" prefHeight="29.0" prefWidth="200.0" showTickMarks="true" snapToTicks="true">
            <effect>
                <Glow level="0.67" />
            </effect></Slider>
        <Label alignment="CENTER" layoutX="223.0" layoutY="90.0" text="SETTINGS" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS Bold" size="32.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <Button layoutX="551.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#closeApp" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: none; -fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/closeButton.png'); -fx-background-size: 32px; -fx-background-repeat: no-repeat; -fx-cursor: hand;">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="backToMainMenu" layoutX="12.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#showMainMenu" prefHeight="0.0" prefWidth="34.0" style="-fx-background-color: none; -fx-cursor: hand; -fx-background-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/backButton.png'); -fx-background-size: 32px; -fx-background-repeat: no-repeat;">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="72.0" fitWidth="438.0" layoutX="81.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('https://bitbucket.org/karan2dec/ap-game-images/downloads/logo.png');" />
    </children>
</AnchorPane>
