<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Dec 02 23:52:34 IST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sample</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.Serializer">
<!--   -->
</a>
<h3>Class <a href="sample/Serializer.html" title="class in sample">sample.Serializer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blockTextValues</h4>
<pre>java.lang.String[] blockTextValues</pre>
</li>
<li class="blockList">
<h4>blockWasSpawned</h4>
<pre>boolean[] blockWasSpawned</pre>
</li>
<li class="blockList">
<h4>blockY</h4>
<pre>double blockY</pre>
</li>
<li class="blockList">
<h4>coinValue</h4>
<pre>java.lang.String coinValue</pre>
</li>
<li class="blockList">
<h4>coinWasSpawned</h4>
<pre>boolean coinWasSpawned</pre>
</li>
<li class="blockList">
<h4>coinX</h4>
<pre>int coinX</pre>
</li>
<li class="blockList">
<h4>coinY</h4>
<pre>int coinY</pre>
</li>
<li class="blockList">
<h4>gameScore</h4>
<pre>long gameScore</pre>
</li>
<li class="blockList">
<h4>hammerIsActivated</h4>
<pre>boolean hammerIsActivated</pre>
</li>
<li class="blockList">
<h4>hammerX</h4>
<pre>int hammerX</pre>
</li>
<li class="blockList">
<h4>hammerY</h4>
<pre>int hammerY</pre>
</li>
<li class="blockList">
<h4>magnetIsActivated</h4>
<pre>boolean magnetIsActivated</pre>
</li>
<li class="blockList">
<h4>magnetX</h4>
<pre>int magnetX</pre>
</li>
<li class="blockList">
<h4>magnetY</h4>
<pre>int magnetY</pre>
</li>
<li class="blockList">
<h4>shieldIsActivated</h4>
<pre>boolean shieldIsActivated</pre>
</li>
<li class="blockList">
<h4>shieldX</h4>
<pre>int shieldX</pre>
</li>
<li class="blockList">
<h4>shieldY</h4>
<pre>int shieldY</pre>
</li>
<li class="blockList">
<h4>snakeLength</h4>
<pre>int snakeLength</pre>
</li>
<li class="blockList">
<h4>snakeRGB</h4>
<pre>int[] snakeRGB</pre>
</li>
<li class="blockList">
<h4>snakeX</h4>
<pre>double snakeX</pre>
</li>
<li class="blockList">
<h4>wallWasSpawned</h4>
<pre>boolean[] wallWasSpawned</pre>
</li>
<li class="blockListLast">
<h4>wallY</h4>
<pre>int wallY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
