<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Dec 02 23:52:34 IST 2018 -->
<title>sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sample";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sample</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Collidable.html" title="interface in sample">Collidable</a></th>
<td class="colLast">
<div class="block">Interface for power ups and collidable elements</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Obstacle.html" title="interface in sample">Obstacle</a></th>
<td class="colLast">
<div class="block">Interface to simulate special cases collidables that are obstacles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Block.html" title="class in sample">Block</a></th>
<td class="colLast">
<div class="block">Simulates the blocks in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Coin.html" title="class in sample">Coin</a></th>
<td class="colLast">
<div class="block">Simulates the coins (balls) that increase score</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Controller.html" title="class in sample">Controller</a></th>
<td class="colLast">
<div class="block">Class to integrate each and every component along with FXMLs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Hammer.html" title="class in sample">Hammer</a></th>
<td class="colLast">
<div class="block">Class to simulate the hammer power up</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Magnet.html" title="class in sample">Magnet</a></th>
<td class="colLast">
<div class="block">Magnet powerup, attracts coins</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Main.html" title="class in sample">Main</a></th>
<td class="colLast">
<div class="block">Main class that starts the application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Player.html" title="class in sample">Player</a></th>
<td class="colLast">
<div class="block">Player class to record players</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/PowerUp.html" title="class in sample">PowerUp</a></th>
<td class="colLast">
<div class="block">Container class for all powerups</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Serializer.html" title="class in sample">Serializer</a></th>
<td class="colLast">
<div class="block">Class to serialize all fields of screen elements</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Shield.html" title="class in sample">Shield</a></th>
<td class="colLast">
<div class="block">The methods and fields definitions are same for all similar tokens and have not been explained again for brevity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Snake.html" title="class in sample">Snake</a></th>
<td class="colLast">
<div class="block">Simulates the snake object which is the main actor in this game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Wall.html" title="class in sample">Wall</a></th>
<td class="colLast">
<div class="block">Class for implementing the wall obstacle</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Weed.html" title="class in sample">Weed</a></th>
<td class="colLast">
<div class="block">Used for weed mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
