<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Dec 02 23:52:34 IST 2018 -->
<title>sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sample/package-summary.html" target="classFrame">sample</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Collidable.html" title="interface in sample" target="classFrame"><span class="interfaceName">Collidable</span></a></li>
<li><a href="Obstacle.html" title="interface in sample" target="classFrame"><span class="interfaceName">Obstacle</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Block.html" title="class in sample" target="classFrame">Block</a></li>
<li><a href="Coin.html" title="class in sample" target="classFrame">Coin</a></li>
<li><a href="Controller.html" title="class in sample" target="classFrame">Controller</a></li>
<li><a href="Hammer.html" title="class in sample" target="classFrame">Hammer</a></li>
<li><a href="Magnet.html" title="class in sample" target="classFrame">Magnet</a></li>
<li><a href="Main.html" title="class in sample" target="classFrame">Main</a></li>
<li><a href="Player.html" title="class in sample" target="classFrame">Player</a></li>
<li><a href="PowerUp.html" title="class in sample" target="classFrame">PowerUp</a></li>
<li><a href="Serializer.html" title="class in sample" target="classFrame">Serializer</a></li>
<li><a href="Shield.html" title="class in sample" target="classFrame">Shield</a></li>
<li><a href="Snake.html" title="class in sample" target="classFrame">Snake</a></li>
<li><a href="Wall.html" title="class in sample" target="classFrame">Wall</a></li>
<li><a href="Weed.html" title="class in sample" target="classFrame">Weed</a></li>
</ul>
</div>
</body>
</html>
