<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Dec 02 23:52:34 IST 2018 -->
<title>Serializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/PowerUp.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sample/package-summary.html">sample</a></div>
<h2 title="Class Serializer" class="title">Class Serializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Serializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Serializer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to serialize all fields of screen elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sample.Serializer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#blockTextValues">blockTextValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#blockWasSpawned">blockWasSpawned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#blockY">blockY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#coinValue">coinValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#coinWasSpawned">coinWasSpawned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#coinX">coinX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#coinY">coinY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#gameScore">gameScore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#hammerIsActivated">hammerIsActivated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#hammerX">hammerX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#hammerY">hammerY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#magnetIsActivated">magnetIsActivated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#magnetX">magnetX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#magnetY">magnetY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#scanner">scanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#shieldIsActivated">shieldIsActivated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#shieldX">shieldX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#shieldY">shieldY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#snakeLength">snakeLength</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#snakeRGB">snakeRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#snakeX">snakeX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#wallWasSpawned">wallWasSpawned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#wallY">wallY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#writer">writer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#Serializer--">Serializer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeBlock-sample.Block-">deserializeBlock</a></span>&#8203;(<a href="../sample/Block.html" title="class in sample">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeCoin-sample.Coin-">deserializeCoin</a></span>&#8203;(<a href="../sample/Coin.html" title="class in sample">Coin</a>&nbsp;coin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeHammer-sample.Hammer-">deserializeHammer</a></span>&#8203;(<a href="../sample/Hammer.html" title="class in sample">Hammer</a>&nbsp;hammer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeMagnet-sample.Magnet-">deserializeMagnet</a></span>&#8203;(<a href="../sample/Magnet.html" title="class in sample">Magnet</a>&nbsp;magnet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeScore--">deserializeScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeShield-sample.Shield-">deserializeShield</a></span>&#8203;(<a href="../sample/Shield.html" title="class in sample">Shield</a>&nbsp;shield)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeSnake-sample.Snake-">deserializeSnake</a></span>&#8203;(<a href="../sample/Snake.html" title="class in sample">Snake</a>&nbsp;snake)</code></th>
<td class="colLast">
<div class="block">Deserialize snake (similar for every other alike tokens)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#deserializeWall-sample.Wall-">deserializeWall</a></span>&#8203;(<a href="../sample/Wall.html" title="class in sample">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../sample/Serializer.html" title="class in sample">Serializer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#readAllValues--">readAllValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Read all values of the given fields</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeBlock-sample.Block-">serializeBlock</a></span>&#8203;(<a href="../sample/Block.html" title="class in sample">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeCoin-sample.Coin-">serializeCoin</a></span>&#8203;(<a href="../sample/Coin.html" title="class in sample">Coin</a>&nbsp;coin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeHammer-sample.Hammer-">serializeHammer</a></span>&#8203;(<a href="../sample/Hammer.html" title="class in sample">Hammer</a>&nbsp;hammer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeMagnet-sample.Magnet-">serializeMagnet</a></span>&#8203;(<a href="../sample/Magnet.html" title="class in sample">Magnet</a>&nbsp;magnet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeScore-long-">serializeScore</a></span>&#8203;(long&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeShield-sample.Shield-">serializeShield</a></span>&#8203;(<a href="../sample/Shield.html" title="class in sample">Shield</a>&nbsp;shield)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeSnake-sample.Snake-">serializeSnake</a></span>&#8203;(<a href="../sample/Snake.html" title="class in sample">Snake</a>&nbsp;snake)</code></th>
<td class="colLast">
<div class="block">Serialize back the values of snake (similar for every other alike token)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#serializeWall-sample.Wall-">serializeWall</a></span>&#8203;(<a href="../sample/Wall.html" title="class in sample">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Serializer.html#writeAllValues--">writeAllValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Serialize all values of the fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>static transient&nbsp;java.io.PrintWriter writer</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>static transient&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="snakeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snakeX</h4>
<pre>double snakeX</pre>
</li>
</ul>
<a name="snakeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snakeLength</h4>
<pre>int snakeLength</pre>
</li>
</ul>
<a name="snakeRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snakeRGB</h4>
<pre>int[] snakeRGB</pre>
</li>
</ul>
<a name="blockY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockY</h4>
<pre>double blockY</pre>
</li>
</ul>
<a name="blockWasSpawned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWasSpawned</h4>
<pre>boolean[] blockWasSpawned</pre>
</li>
</ul>
<a name="blockTextValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockTextValues</h4>
<pre>java.lang.String[] blockTextValues</pre>
</li>
</ul>
<a name="coinX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinX</h4>
<pre>int coinX</pre>
</li>
</ul>
<a name="coinY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinY</h4>
<pre>int coinY</pre>
</li>
</ul>
<a name="coinValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinValue</h4>
<pre>java.lang.String coinValue</pre>
</li>
</ul>
<a name="coinWasSpawned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinWasSpawned</h4>
<pre>boolean coinWasSpawned</pre>
</li>
</ul>
<a name="magnetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetX</h4>
<pre>int magnetX</pre>
</li>
</ul>
<a name="magnetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetY</h4>
<pre>int magnetY</pre>
</li>
</ul>
<a name="magnetIsActivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetIsActivated</h4>
<pre>boolean magnetIsActivated</pre>
</li>
</ul>
<a name="hammerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hammerX</h4>
<pre>int hammerX</pre>
</li>
</ul>
<a name="hammerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hammerY</h4>
<pre>int hammerY</pre>
</li>
</ul>
<a name="hammerIsActivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hammerIsActivated</h4>
<pre>boolean hammerIsActivated</pre>
</li>
</ul>
<a name="shieldX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldX</h4>
<pre>int shieldX</pre>
</li>
</ul>
<a name="shieldY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldY</h4>
<pre>int shieldY</pre>
</li>
</ul>
<a name="shieldIsActivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldIsActivated</h4>
<pre>boolean shieldIsActivated</pre>
</li>
</ul>
<a name="wallY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallY</h4>
<pre>int wallY</pre>
</li>
</ul>
<a name="wallWasSpawned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallWasSpawned</h4>
<pre>boolean[] wallWasSpawned</pre>
</li>
</ul>
<a name="gameScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameScore</h4>
<pre>long gameScore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Serializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAllValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllValues</h4>
<pre>static&nbsp;<a href="../sample/Serializer.html" title="class in sample">Serializer</a>&nbsp;readAllValues()
                         throws java.lang.Exception</pre>
<div class="block">Read all values of the given fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeAllValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllValues</h4>
<pre>void&nbsp;writeAllValues()</pre>
<div class="block">Serialize all values of the fields</div>
</li>
</ul>
<a name="deserializeSnake-sample.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeSnake</h4>
<pre>void&nbsp;deserializeSnake&#8203;(<a href="../sample/Snake.html" title="class in sample">Snake</a>&nbsp;snake)</pre>
<div class="block">Deserialize snake (similar for every other alike tokens)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - </dd>
</dl>
</li>
</ul>
<a name="deserializeBlock-sample.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeBlock</h4>
<pre>void&nbsp;deserializeBlock&#8203;(<a href="../sample/Block.html" title="class in sample">Block</a>&nbsp;block)</pre>
</li>
</ul>
<a name="deserializeCoin-sample.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeCoin</h4>
<pre>void&nbsp;deserializeCoin&#8203;(<a href="../sample/Coin.html" title="class in sample">Coin</a>&nbsp;coin)</pre>
</li>
</ul>
<a name="deserializeMagnet-sample.Magnet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeMagnet</h4>
<pre>void&nbsp;deserializeMagnet&#8203;(<a href="../sample/Magnet.html" title="class in sample">Magnet</a>&nbsp;magnet)</pre>
</li>
</ul>
<a name="deserializeHammer-sample.Hammer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeHammer</h4>
<pre>void&nbsp;deserializeHammer&#8203;(<a href="../sample/Hammer.html" title="class in sample">Hammer</a>&nbsp;hammer)</pre>
</li>
</ul>
<a name="deserializeShield-sample.Shield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeShield</h4>
<pre>void&nbsp;deserializeShield&#8203;(<a href="../sample/Shield.html" title="class in sample">Shield</a>&nbsp;shield)</pre>
</li>
</ul>
<a name="deserializeWall-sample.Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeWall</h4>
<pre>void&nbsp;deserializeWall&#8203;(<a href="../sample/Wall.html" title="class in sample">Wall</a>&nbsp;wall)</pre>
</li>
</ul>
<a name="deserializeScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeScore</h4>
<pre>long&nbsp;deserializeScore()</pre>
</li>
</ul>
<a name="serializeSnake-sample.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSnake</h4>
<pre>void&nbsp;serializeSnake&#8203;(<a href="../sample/Snake.html" title="class in sample">Snake</a>&nbsp;snake)</pre>
<div class="block">Serialize back the values of snake (similar for every other alike token)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - </dd>
</dl>
</li>
</ul>
<a name="serializeBlock-sample.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBlock</h4>
<pre>void&nbsp;serializeBlock&#8203;(<a href="../sample/Block.html" title="class in sample">Block</a>&nbsp;block)</pre>
</li>
</ul>
<a name="serializeCoin-sample.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeCoin</h4>
<pre>void&nbsp;serializeCoin&#8203;(<a href="../sample/Coin.html" title="class in sample">Coin</a>&nbsp;coin)</pre>
</li>
</ul>
<a name="serializeMagnet-sample.Magnet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeMagnet</h4>
<pre>void&nbsp;serializeMagnet&#8203;(<a href="../sample/Magnet.html" title="class in sample">Magnet</a>&nbsp;magnet)</pre>
</li>
</ul>
<a name="serializeHammer-sample.Hammer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeHammer</h4>
<pre>void&nbsp;serializeHammer&#8203;(<a href="../sample/Hammer.html" title="class in sample">Hammer</a>&nbsp;hammer)</pre>
</li>
</ul>
<a name="serializeShield-sample.Shield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeShield</h4>
<pre>void&nbsp;serializeShield&#8203;(<a href="../sample/Shield.html" title="class in sample">Shield</a>&nbsp;shield)</pre>
</li>
</ul>
<a name="serializeWall-sample.Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeWall</h4>
<pre>void&nbsp;serializeWall&#8203;(<a href="../sample/Wall.html" title="class in sample">Wall</a>&nbsp;wall)</pre>
</li>
</ul>
<a name="serializeScore-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeScore</h4>
<pre>void&nbsp;serializeScore&#8203;(long&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/PowerUp.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
