<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Dec 02 23:52:34 IST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#saveImage-java.lang.String-java.lang.String-">saveImage(String, String)</a></span> - Static method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Used for saving image locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#scanner">scanner</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#scanner">scanner</a></span> - Static variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#score">score</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#score">score</a></span> - Variable in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Max score of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#scoreLabelText">scoreLabelText</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#scoreText">scoreText</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#screenElements">screenElements</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeBlock-sample.Block-">serializeBlock(Block)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeCoin-sample.Coin-">serializeCoin(Coin)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeHammer-sample.Hammer-">serializeHammer(Hammer)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeMagnet-sample.Magnet-">serializeMagnet(Magnet)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#serializer">serializer</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Shows the new game menu</div>
</dd>
<dt><a href="../sample/Serializer.html" title="class in sample"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Class to serialize all fields of screen elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#Serializer--">Serializer()</a></span> - Constructor for class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeScore-long-">serializeScore(long)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeShield-sample.Shield-">serializeShield(Shield)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeSnake-sample.Snake-">serializeSnake(Snake)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>
<div class="block">Serialize back the values of snake (similar for every other alike token)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#serializeWall-sample.Wall-">serializeWall(Wall)</a></span> - Method in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#setDifficulty-javafx.scene.input.MouseEvent-">setDifficulty(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Sets the difficulty of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/PowerUp.html#setTimeDuration-int-">setTimeDuration(int)</a></span> - Method in class sample.<a href="../sample/PowerUp.html" title="class in sample">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#settingsButton">settingsButton</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#shield">shield</a></span> - Variable in class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Shield</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">The methods and fields definitions are same for all similar tokens and have not been explained again for brevity</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#Shield">Shield</a></span> - Variable in class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#Shield--">Shield()</a></span> - Constructor for class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#Shield_Image">Shield_Image</a></span> - Static variable in class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#shieldImage">shieldImage</a></span> - Variable in class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#shieldIsActivated">shieldIsActivated</a></span> - Variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#ShieldURL">ShieldURL</a></span> - Static variable in class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#shieldX">shieldX</a></span> - Variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#shieldY">shieldY</a></span> - Variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showLeaderboard-javafx.scene.input.MouseEvent-">showLeaderboard(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Shows the leaderboard screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showLogin">showLogin</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showLoginRegisterScreen-javafx.scene.input.MouseEvent-">showLoginRegisterScreen(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to go back to registration screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showLoginScreen-javafx.scene.input.MouseEvent-">showLoginScreen(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Renders the Login Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showMainMenu-javafx.scene.input.MouseEvent-">showMainMenu(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Shows the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showNewGame-javafx.scene.input.MouseEvent-">showNewGame(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showRegister">showRegister</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showRegisterScreen-javafx.scene.input.MouseEvent-">showRegisterScreen(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Render the Registration Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showResumeGame-javafx.scene.input.MouseEvent-">showResumeGame(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Resumes game from last checkpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#showSettings-javafx.scene.input.MouseEvent-">showSettings(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Shows the settings menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#snake">snake</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#snake">snake</a></span> - Variable in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Snake.html" title="class in sample"><span class="typeNameLink">Snake</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Simulates the snake object which is the main actor in this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#Snake">Snake</a></span> - Variable in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#Snake-int-">Snake(int)</a></span> - Constructor for class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#snakeCanMove">snakeCanMove</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#snakeLength">snakeLength</a></span> - Variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#snakeRGB">snakeRGB</a></span> - Variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Serializer.html#snakeX">snakeX</a></span> - Variable in class sample.<a href="../sample/Serializer.html" title="class in sample">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Coin.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Coin.html" title="class in sample">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Collidable.html#spawn-int-int-">spawn(int, int)</a></span> - Method in interface sample.<a href="../sample/Collidable.html" title="interface in sample">Collidable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Hammer.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Hammer.html" title="class in sample">Hammer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Magnet.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Magnet.html" title="class in sample">Magnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>
<div class="block">Spawn at random coords</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Wall.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Wall.html" title="class in sample">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Weed.html#spawn-int-int-">spawn(int, int)</a></span> - Method in class sample.<a href="../sample/Weed.html" title="class in sample">Weed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#spawnProbability">spawnProbability</a></span> - Static variable in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#specialFlag">specialFlag</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#splashScreen">splashScreen</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#splashScreenTouch-javafx.scene.input.MouseEvent-">splashScreenTouch(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Handles the event when we click on the splash screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#startTime">startTime</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
